1. 변수
2. 함수
    가. 선언적 함수 -> 리액트 컴포넌트
    나. 익명 함수 -> JS 이벤트 함수 / 이벤트 할 때에는 익명함수만 쓰기 때문에 사용도만 보면 가장 크다.
    다. 화살표 함수 -> () => {} 이게 화살표 함수 / 우선도는 가장 높다고한다, function 대체해서

3. 배열
    가. map()
    나. 스프레드 연산자 ... (스프레드 연산자 기호가 ... 이거다)
    다. 구조 분해 [값, 값, 값, ...,,]

4. 생성자 함수
    - const date = new date()
        • const -> 변수 선언 키워드
        • date -> 변수 -> 인스턴스(객체)
        • new -> 객체 생성 키워드
        • Date() -> 날짜 생성자 함수 -> 내장 함수

    - date.getDay();

5. 제어문 if
    - if (조건) {
        참일경우
    } else {
        거짓일경우
    }

6. 표현식 -> 연산자 -> 삼항연산자 /JSX에서 if문을 대체하여 사용
7. 모듈
8. 클래스 -> 객체지향 프로그래밍언어: C++, Java


인스턴스

클래스 컴포넌트 -> 버려
함수형 컴포넌트 <- 훅스(Hooks, 훅들) -> useState

const [값, 값] = useState();

생성
function Hello(){return}
function App(){return}

호출
<App />
<Hello />