1. 변수
2. 함수
3. 화살표 함수
4. 배열
    가. map()
    나. 스프레드 연산자 ... (스프레드 연산자 기호가 ... 이거다)
    다. 구조 분해 [값, 값, 값, ...,,]
5. map()
6. 제어문 if
    - if (조건) {
        참일경우
    } else {
        거짓일경우
    }

7. 표현식 -> 연산자 -> 삼항연산자 /JSX에서 if문을 대체하여 사용
8. 모듈
9. 클래스 -> 객체지향 프로그래밍언어: C++, Java
10. 함수
11. 생성자 함수
    - const date = new date()
        • const -> 변수 선언 키워드
        • date -> 변수 -> 인스턴스(객체)
        • new -> 객체 생성 키워드
        • Date() -> 날짜 생성자 함수 -> 내장 함수
        
    - date.getDay();

인스턴스

클래스 컴포넌트 -> 버려
함수형 컴포넌트 <- 훅스(Hooks, 훅들) -> useState

const [값, 값] = useState();

생성
function Hello(){return}
function App(){return}

호출
<App />
<Hello />